---
kind: Simple
apiVersion: k3d.io/v1alpha4
metadata:
  name: dev-cluster
servers: 1
agents: 3
image: docker.io/rancher/k3s:v1.22.6-k3s1
subnet: "172.25.0.0/16"
ports:
# For vCluster
- port: 4443:443
  nodeFilters:
  - loadbalancer
# For ArgoCD
- port: 8090:8080
  nodeFilters:
  - loadbalancer
- port: 8443:8443
  nodeFilters:
  - loadbalancer
# For sample application
- port: 9090:9090
  nodeFilters:
  - loadbalancer
- port: 9091:9091
  nodeFilters:
  - loadbalancer
- port: 9092:9092
  nodeFilters:
  - loadbalancer
- port: 9093:9093
  nodeFilters:
  - loadbalancer
options:
  k3d:
    wait: true
    timeout: 1m0s
    disableLoadbalancer: false
    disableImageVolume: false
    disableRollback: false
    loadbalancer:
      configOverrides:
      - settings.workerConnections=2048
  k3s:
    extraArgs:
    - arg: --no-deploy=traefik
      nodeFilters:
      - server:*
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true

###
#
###

volumes: # repeatable flags are represented as YAML lists
#  - volume:/home/vagrant/argo-combined-app/cluster-setup/nginx/helm-ingress-nginx.yaml:/var/lib/rancher/k3s/server/manifests/helm-ingress-nginx.yaml
#    nodeFilters:
#      - server[0]
#      - agent[*]
 
   - volume: ${PWD}/k3d/addons/manifests/namespaces.yaml:/var/lib/rancher/k3s/server/manifests/namespaces.yaml
     nodeFilters:
       - server:*
   - volume: ${PWD}/k3d/addons/helm/istio/istio-base.yaml:/var/lib/rancher/k3s/server/manifests/istio-base.yaml
     nodeFilters:
       - server:*
   - volume: ${PWD}/k3d/addons/helm/istio/istiod.yaml:/var/lib/rancher/k3s/server/manifests/istiod.yaml
     nodeFilters:
       - server:*
   - volume: ${PWD}/k3d/addons/helm/istio/istio-ingress.yaml:/var/lib/rancher/k3s/server/manifests/istio-ingress.yaml
     nodeFilters:
       - server:*
