---
kind: Simple
apiVersion: k3d.io/v1alpha4
metadata:
  name: dev-cluster
servers: 1
agents: 1
image: docker.io/rancher/k3s:v1.24.4-k3s1
subnet: "172.25.0.0/16"
options:
  k3d:
    wait: true
    timeout: 1m0s
    disableLoadbalancer: true
    disableImageVolume: false
    disableRollback: false
  k3s:
    extraArgs:
    - arg: --no-deploy=traefik
      nodeFilters:
      - server:*
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
